Algoritmo "Temporizador"
// Disciplina   : [Lï¿½gica de Programaï¿½
// Professor   : Jailson
// Descrição   : Progama que faz a função do Temporizador
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 04/04/2024
Var
   contadora, contadoraS: inteiro


Inicio

   Escreval("Escreva os minutos")
   Leia(contadora)
   Escreval("Escreva os segundos")
   Leia(contadoraS)
   limpatela

   para contadora de contadora ate 0 passo -1 faca
      para contadoraS de contadoraS ate 0 passo -1 faca
         Escreval(contadora,": ", contadoraS)
         timer 333
      fimpara
      contadoraS<-59
   fimpara



Fimalgoritmo