Algoritmo "Antecessor"
// Disciplina   : [Lógica de programação coma Java Script]
// Professor   : Jailson
// Descrição   : solicitar o antecessor
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número")
Leia(numero1)
subtracao<-numero1-1

Escreval("O antecessor desse numero é:", subtracao)



Fimalgoritmo