Algoritmo "AREA"
// Disciplina   : [Lógica de programação coma Java Script]
// Professor   : Jailson
// Descrição   : Calcular a Area
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
base: real
altura: real
multiplicacao: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Digite a base do retalgulo: ")
 Leia(base)
 Escreva("Digite a altura do retalgulo: ")
 Leia(altura)
 
 multiplicacao<-base*altura
 Escreval
 Escreva("A area desse retângulo é:", multiplicacao)
Fimalgoritmo