Algoritmo "Calculo de Media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcula a média do aluno
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
 n1, n2, n3: real
 mediaF: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Escreva sua primeira nota: ")
Leia(n1)
Escreva("Escreva sua segunda nota: ")
Leia(n2)
Escreva("Escreva sua terceira nota: ")
Leia(n3)

mediaF<-(n1*2+n2*3+n3*5)/10

Escreval
Escreva("Sua nota Média Final foi: ", mediaF)

Fimalgoritmo