Algoritmo "Calculo de temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calculo de F para C
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
celsius, farenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a temperatura em [F]: ")
Leia(farenheit)

celsius<-((farenheit-32)*5)/9

Escreval
Escreva("Temperatura em Celsius: ", celsius)

Fimalgoritmo