Algoritmo "comissão"
// Disciplina   : [Lógica de programação coma Java Script]
// Professor   : Jailson
// Descrição   : Calcular o salario de uma comissão
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
salario: real
comissao:real
vendas: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Escreva o salario recebido: ")
Leia(salario)
Escreva("Escreva quantas vendas foram feitas: ")
Leia(vendas)

comissao<-salario/100*5(*vendas)

Escreval
Escreva("O valor Total do salário é: R$", salario+comissao)


Fimalgoritmo