Algoritmo "Divisão"
// Disciplina   : [Lógica de programação coma Java Script]
// Professor   : Jailson
// Descrição   : solicitar dois valores e exibir o resultado da divisão
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número")
Leia(numero1)
Escreva("Digite um número")
Leia(numero2)
divisao<-numero1/numero2
Escreval
Escreva("A divisão dos valores digitado é :", divisao)



Fimalgoritmo