Algoritmo "Exercicio 20"
// Disciplina   : [Lï¿½gica de Programaï¿½
// Professor   : Jailson
// Descrição   : Deixa dois numeros em ordem crescente
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis
valor1: real
valor2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Escreva um valor: ")
Leia(valor1)
Escreva("Escreva outro valor: ")
Leia(valor2)



Se(valor1 > valor2) entao
Escreval(valor2 , valor1)
senao
Escreval(valor1 , valor2)
Fimse

Fimalgoritmo