Algoritmo "Exercicio 18"
// Disciplina   : [Lï¿½gica de Programaï¿½
// Professor   : Jailson
// Descrição   : Esse sistema vai comparar se pode ou nao votar
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis 
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Escreva a Sua Idade: ")
Leia(idade)

Se(idade >= 16) Entao
Escreval("Voce pode Votar")
Senao
Escreval("Voce nao pode Votar")
Fimse

Fimalgoritmo