Algoritmo "Funcao se de numeros"
// Disciplina   : [Lï¿½gica de Programaï¿½
// Professor   : Jailson
// Descrição   : Este programa compara se o numero for maior que 10
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis 
number: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("DIgite um numero: ")
Leia(number)

Se(number>10)entao
escreval("Maior que 10")
senao
escreval("Menor que 10")
FImse

Fimalgoritmo