Algoritmo "Exercicio 21"
// Disciplina   : [Lï¿½gica de Programaï¿½
// Professor   : Jailson
// Descrição   : Esse exercicio resolve a diferença de horas
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis 
horasI: inteiro
horasF: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Escreva a hora inicial: ")
Leia(horasI)
Escreval("Escreva a hora Final: ")
Leia(horasF)

Se(horasI >= horasF) entao
Escreval(24 + (horasF-horasI))
FImse



Fimalgoritmo