Algoritmo "Comparação negativo e positivo"
// Disciplina   : [Lï¿½gica de Programaï¿½
// Professor   : Jailson
// Descrição   : Neste sistema ele compara se o valor é positivo ou negativo
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Escreva um valor: ")
Leia(numero)

Se(numero >= 0) entao
Escreval("Valor positivo")
Senao
Escreval("Valor Negativo")
FimSE

Fimalgoritmo