Algoritmo "Exercicio 15"
// Disciplina   : [Lï¿½gica de Programaï¿½
// Professor   : Jailson
// Descrição   : Neste Sistema fazemos uma comparação de vendas de macas
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis 
maca: real
valor1: real
valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Escreva a quantidade de maçãs compradas")
Leia(maca)

valor1<-1
valor2<-1.30

Se(maca >= 12) entao
Escreval(maca * valor1)
Senao
Escreval(maca * valor2)
FimSe

Fimalgoritmo