Algoritmo "Exercicio 19"
// Disciplina   : [Lï¿½gica de Programaï¿½
// Professor   : Kayk Messias Gomes
// Descrição   : Ele visualiza qual dos dois valores é o maior
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis 
valor1: real
valor2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Escreva um valor: ")
Leia(valor1)
Escreva("Escreva outro valor: ")
Leia(valor2)



Se(valor1 > valor2) entao
Escreval(valor1)
senao
Escreval(valor2)
Fimse

Fimalgoritmo