Algoritmo "Calculo de idade em dias"
// Disciplina   : [Lógica de programação coma Java Script]
// Professor   : Jailson
// Descrição   : Calcular o a idade em dias
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
idade:inteiro
dia:inteiro
mes:inteiro
idadeM:inteiro
idadeD:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Escreva a sua idade: ")
Leia(idade)

dia<-365
mes<-12
idadeM<-idade*mes
idadeD<-idade*dia


escreval
Escreva("A sua idade em dias é: ", idadeD)


Fimalgoritmo