Algoritmo "Reajuste salarial"
// Disciplina   : [Lógica de programação coma Java Script]
// Professor   : Jailson
// Descrição   : Calcular o reajuste salarial
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
salario:real
reajuste:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Escreva seu salario mensal: ")
Leia(salario)
Escreva("Escreva o total de reajuste: ")
Leia(reajuste)


Escreval
Escreva("O valor do salario após o reajuste será: R$", (salario/100*reajuste+salario),",00")


Fimalgoritmo