Algoritmo "Soma"
// Disciplina   : [Lógica de programação coma Java Script]
// Professor   : Jailson
// Descrição   : solicitar dois valores e exibir o resultado da soma
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número")
Leia(numero1)
Escreva("Digite um número")
Leia(numero2)
soma<-numero1+numero2
Escreva("A soma dos valores digitado é :", soma)



Fimalgoritmo