Algoritmo "Sucessor"
// Disciplina   : [Lógica de programação coma Java Script]
// Professor   : Jailson
// Descrição   : solicitar o Sucessor
// Autor(a)    : Kayk Messias Gomes
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número")
Leia(numero1)
soma<-numero1+1

Escreval
Escreva("O sucessor desse numero é:", soma)



Fimalgoritmo